# wsdl_to_json_wrapper

./: .editorconfig  .gitignore  BERlogic.CallCenter.HelpTools.sln  README.md  azure-pipelines.yml  global.json
src/api/BERlogic.WSDL/: BERlogic.WSDL.csproj
src/api/BERlogic.WSDL/Client/: BERlogicClient.cs  ConnectedService.json
src/api/BERlogic.WSDL/Common/: BerlogicAgent.cs  Document.cs  SendEmail.cs  SendEmailResponse.cs
src/api/BERlogic.WSDL/Enums/: BookingStatus.cs  CreditCardVendor.cs  DayOfTheWeek.cs  DocumentType.cs  Gender.cs  IdCardType.cs  LocationType.cs  Media.cs  PassengerCategory.cs  PaymentState.cs  PaymentType.cs  RemarkGroup.cs  RequestType.cs  SSRType.cs  SSRWeightType.cs  SearchFields.cs  ServiceClass.cs  Severity.cs  Status.cs  StrongCustomerAuthProtocol.cs  Type.cs  pIdDocument.cs  pSex.cs
src/api/BERlogic.WSDL/Exceptions/: Exception.cs  LocalizationException.cs  SecurityException.cs  ServiceException.cs
src/api/BERlogic.WSDL/Interfaces/: IBerlogicServices.cs  IChannel.cs
src/api/BERlogic.WSDL/Models/AeroExpress/: AeroexpressPassenger.cs  AeroexpressSeat.cs  AeroexpressSeatInfo.cs  AeroexpressTrain.cs  AeroexpressTrainSearchSettings.cs  SearchAeroexpressSeatInfo.cs  SearchAeroexpressSeatInfoResponse.cs  SearchAeroexpressTrainInfo.cs  SearchAeroexpressTrainInfoResponse.cs
src/api/BERlogic.WSDL/Models/Agencies/: Authenticate.cs  AuthenticateResponse.cs  AuthenticationResult.cs  ChangePassword.cs  ChangePasswordResponse.cs  SalesPoint.cs  SalesPointExtended.cs
src/api/BERlogic.WSDL/Models/Airlines/: BaseResource.cs  CancelReservation.cs  CancelReservationResponse.cs  CheckPricing.cs  CheckPricingResponse.cs  CreateReservation.cs  CreateReservationResponse.cs  FinishBooking.cs  FinishBookingResponse.cs  Flight.cs  FlightSearchSettings.cs  FlightSearchSettingsEntry.cs  FlightSegment.cs  Location.cs  RouteSegment.cs  SSR.cs  ScheduleElement.cs  SearchFlights.cs  SearchFlightsResponse.cs  SearchRemarks.cs  SearchRemarksResponse.cs  SearchSchedule.cs  SearchScheduleResponse.cs  TechnicalStop.cs  UpdatePassenger.cs  UpdatePassengerResponse.cs  UpdatePassengerResult.cs  UpdatePassengerSettings.cs  Vendor.cs  VoidTickets.cs  VoidTicketsResponse.cs
src/api/BERlogic.WSDL/Models/Bookings/: Booking.cs  BookingBase.cs  BookingLogItem.cs  BookingSearchParameter.cs  GetBooking.cs  GetBookingInfosFromReportDB.cs  GetBookingInfosFromReportDBResponse.cs  GetBookingResponse.cs  GetBookings.cs  GetBookingsResponse.cs  GetReport.cs  GetReportResponse.cs  ImportBooking.cs  ImportBookingResponse.cs  OutlineBooking.cs  Remark.cs  RemarkDetails.cs  UpdateBooking.cs  UpdateBookingResponse.cs
src/api/BERlogic.WSDL/Models/Hotels/: LocalDate.cs  pHotelCancellationRule.cs  pHotelReservation.cs  pHotelRoom.cs  pPassport.cs  pPerson.cs  pPersonEntry.cs  pPrice.cs
src/api/BERlogic.WSDL/Models/Insurance/: CalculateInsurance.cs  CalculateInsuranceResponse.cs  IssuePolicy.cs  IssuePolicyResponse.cs  RefundPolicy.cs  ReversePolicy.cs  (+2 more)
src/api/BERlogic.WSDL/Services/: AeroexpressTicket.cs  AirTicket.cs  HotelBooking.cs  Insurance.cs  SPZDBooking.cs  Service.cs
src/api/BERlogic.Wrapper/: BERlogic.Wrapper.csproj  InfoConnectRebuilded.cs  SearchRequestRebuilded.cs
src/api/TestConsole/: DefinedAgent.cs  Program.cs  TestConsole.csproj
(+17 files in other folders)
